<?xml version="1.0" encoding="UTF-8"?>

<?import graph.GraphPlotter?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="ToDo-Liste">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="lvAuswahl" onContextMenuRequested="#toDoContextMenu" prefHeight="200.0" VBox.vgrow="ALWAYS" />
                  <HBox spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="40.0" mnemonicParsing="false" onAction="#bAnfang" prefHeight="30.0">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@start.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="40.0" mnemonicParsing="false" onAction="#bVoheriger" prefHeight="30.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stepback.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="62.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="40.0" mnemonicParsing="false" onAction="#bNaechster" prefHeight="30.0">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stepforward.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="114.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="40.0" mnemonicParsing="false" onAction="#bEnde" prefHeight="30.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@end.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="bAnfang" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#bHinzufuegenAnfang" text="Am Anfang hinzufügen">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bEnde" maxWidth="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onAction="#bHinzufuegenEnde" text="Am Ende hinzufügen">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bSortieren" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#bSort" text="Sortiere">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <GraphPlotter fx:id="viewer" onMousePressed="#graphClicked" prefHeight="700.0" HBox.hgrow="ALWAYS" />
            <VBox fx:id="infoBox" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="knotenname" text="Knoten: K1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="knotenwert" text="Wert: 1.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="knotenMarkiert" text="markiert" />
                  <Label fx:id="knotenBesucht" text="nicht besucht" />
                  <Button fx:id="wertButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#bWertAendern" text="Wert ändern">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="besuchtButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#bBesucht" text="Besuchen">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#bMarkieren" text="Markieren" />
                  <GridPane fx:id="farben" gridLinesVisible="true" maxWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <CheckBox fx:id="cbFarbeAutomatisch" minWidth="-Infinity" mnemonicParsing="false" text="Automatisch">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Pane minHeight="0.0" VBox.vgrow="ALWAYS" />
                  <Button fx:id="bGehezu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bGeheZu" text="Gehe zu " />
                  <Separator layoutX="20.0" layoutY="370.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Button maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#bStatusSave" text="Zustand sichern" />
                  <Button fx:id="bStatus" disable="true" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#bStatusRestore" text="Zustand wiederherstellen" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
